<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h4 class="two"></h4>
  <h4 class="three"></h4>
  <h4 class="four"></h4>
  <h4 class="five"></h4>
  <h4 class="six"></h4>
  <h4 class="seven"></h4>

  <input type="text" class="input-one" value="">
  <button class="btn-one">Go</button>
  <h4 class="eight"></h4>

  <input type="text" class="input-two" value="">
  <button class="btn-two">Go</button>
  <h4 class="nine"></h4>

  <input type="text" class="input-three" value="">
  <button class="btn-three">Go</button>
  <h4 class="ten"></h4>

  <input type="text" class="input-four" value="">
  <button class="btn-four">Go</button>
  <h4 class="eleven"></h4>
  <h4 class="eleven-two"></h4>

  <input type="text" class="input-five" value="">
  <input type="text" class="input-five-two" value="">
  <button class="btn-five">Go</button>
  <h4 class="twelve"></h4>

  <input type="text" class="input-six" value="">
  <input type="text" class="input-six-two" value="">
  <button class="btn-six">Go</button>
  <h4 class="thirteen"></h4>

  <input type="text" class="input-seven" value="77">
  <button class="btn-seven">Go</button>
  <h4 class="fourteen"></h4>

  <input type="text" class="input-eight">
  <h4 class="fiveteen"></h4>

  <input type="number" class="input-nine" value="">
  <input type="number" class="input-nine-two" value="">
  <button class="btn-nine" >Go</button>
  <h4 class="sixteen"></h4>

  <script src="./script.js"></script>
</body>
</html>